# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# * Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и
# копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# * Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# * Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# * Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

import random   # использовала random, чтобы программа работала с любыми числами

prices = []
for i in range(20):
    prices.append(round(random.uniform(20, 150), 2))
print(id(prices))
prices.sort()
print(id(prices))
print(*prices, sep=",  ")

descending_prices = sorted(prices, reverse=True)
print(*descending_prices, sep=",  ")

for price in prices[:]:
    rub = int(price)
    cop = int(round((price - rub), 2) * 100)
    print(f'{rub} руб {cop:02d} коп')

print(f'цены 5-ти самых дорогих товаров:  {descending_prices[:5]}')
