# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число кавычками и дополнить нулём до двух разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Новый список не создавать! Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

sm_lst = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(id(sm_lst))       # для проверки того, что новый   список не создается

i = 0
while i < len(sm_lst):
    if sm_lst[i].isdigit():  # если число
        sm_lst[i] = sm_lst[i].zfill(2)  # дополняем значение до 2-х разрядов
        sm_lst.insert(i, '"')
        sm_lst.insert(i + 2, '"')
        i += 2
    elif sm_lst[i][0] in '-+':  # если первый знак + или -
        symbol = sm_lst[i][0]  # запоминаем знак
        # склеиваем строку: знак + значение (без знака), дополненное до 2 разрядов
        sm_lst[i] = symbol + sm_lst[i][1:].zfill(2)
        sm_lst.insert(i, '"')
        sm_lst.insert(i + 2, '"')
        i += 2      # прыгаем на 2 вперед, так как у нас появилась кавычка на +1
    else:
        i += 1

print(sm_lst)
print(id(sm_lst))
new_str = ' '.join(sm_lst)
print(new_str)
