# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке \
#     (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

from termcolor import colored
from time import sleep


class TrafficLight:
    _color = ['red', 'yellow', 'green']

    def running(self):
        self.red_light()
        self.yellow_light()
        self.green_light()

    def red_light(self):
        print(colored('Включается красный сигнал светофора', self._color[0]))
        sleep(7)

    def yellow_light(self):
        print(colored('Включается желтый сигнал светофора', self._color[1]))
        sleep(2)

    def green_light(self):
        print(colored('Включается зеленый сигнал светофора', self._color[2]))
        sleep(7)


tl = TrafficLight()
tl.running()
